In [1]:
import pandas as pd

In [2]:
a=pd.read_csv(r"C:\Users\zaina\OneDrive\Desktop\class 10 A.I\Pandas\file1.csv")

In [3]:
a

           Country  Total_Medals  Gold  Silver  Bronze  Population
0    United States          2980  1180     959     841   338289857
1   United Kingdom           948   296     320     332    67508936
2          Germany           892   293     293     306    83369843
3           France           874   258     289     327    64626628
4            Italy           742   257     224     261    59037474
5            China           696   275     227     194  1425887337
6           Sweden           661   205     222     234    10549347
7        Australia           562   169     178     215    26177413
8            Japan           555   183     172     200   123951692
9           Russia           547   196     164     187   144713314
10          Norway           528   192     176     160     5434319
11          Canada           525   144     172     209    38454327
12         Hungary           518   182     156     180     9967308
13         Finland           472   144     148     180     5540745
14     Netherlands           451   140     148     163    17564014
15     Switzerland           358   109     124     125     8740472
16     South Korea           357   127     116     114    51815810
17         Austria           326    83     115     128     8939617
18          Poland           320    79      96     145    39857145
19         Romania           309    90      97     122    19659267
20            Cuba           241    85      71      85    11212191
21        Bulgaria           230    55      90      85     6781953
22         Denmark           206    48      79      79     5882261
23           Spain           171    49      72      50    47558630

In [4]:
a.Bronze.dtype

dtype('int64')

In [5]:
a.Country.dtype

dtype('O')

In [6]:
a.Population.dtype

dtype('int64')

In [7]:
a.dtypes

Country         object
Total_Medals     int64
Gold             int64
Silver           int64
Bronze           int64
Population       int64
dtype: object

In [8]:
a.Silver.astype("float16")

0     959.0
1     320.0
2     293.0
3     289.0
4     224.0
5     227.0
6     222.0
7     178.0
8     172.0
9     164.0
10    176.0
11    172.0
12    156.0
13    148.0
14    148.0
15    124.0
16    116.0
17    115.0
18     96.0
19     97.0
20     71.0
21     90.0
22     79.0
23     72.0
Name: Silver, dtype: float16

In [9]:
a.Gold.astype("float64")

0     1180.0
1      296.0
2      293.0
3      258.0
4      257.0
5      275.0
6      205.0
7      169.0
8      183.0
9      196.0
10     192.0
11     144.0
12     182.0
13     144.0
14     140.0
15     109.0
16     127.0
17      83.0
18      79.0
19      90.0
20      85.0
21      55.0
22      48.0
23      49.0
Name: Gold, dtype: float64

In [10]:
a.index.dtype

dtype('int64')

In [11]:
a.index.astype('int32')

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23],
           dtype='int64')

In [12]:
a[pd.notnull(a.Country)]

           Country  Total_Medals  Gold  Silver  Bronze  Population
0    United States          2980  1180     959     841   338289857
1   United Kingdom           948   296     320     332    67508936
2          Germany           892   293     293     306    83369843
3           France           874   258     289     327    64626628
4            Italy           742   257     224     261    59037474
5            China           696   275     227     194  1425887337
6           Sweden           661   205     222     234    10549347
7        Australia           562   169     178     215    26177413
8            Japan           555   183     172     200   123951692
9           Russia           547   196     164     187   144713314
10          Norway           528   192     176     160     5434319
11          Canada           525   144     172     209    38454327
12         Hungary           518   182     156     180     9967308
13         Finland           472   144     148     180     5540745
14     Netherlands           451   140     148     163    17564014
15     Switzerland           358   109     124     125     8740472
16     South Korea           357   127     116     114    51815810
17         Austria           326    83     115     128     8939617
18          Poland           320    79      96     145    39857145
19         Romania           309    90      97     122    19659267
20            Cuba           241    85      71      85    11212191
21        Bulgaria           230    55      90      85     6781953
22         Denmark           206    48      79      79     5882261
23           Spain           171    49      72      50    47558630

In [13]:
a[pd.isnull(a.Country)]

Empty DataFrame
Columns: [Country, Total_Medals, Gold, Silver, Bronze, Population]
Index: []

In [14]:
a.loc[a.Gold.notnull()]

           Country  Total_Medals  Gold  Silver  Bronze  Population
0    United States          2980  1180     959     841   338289857
1   United Kingdom           948   296     320     332    67508936
2          Germany           892   293     293     306    83369843
3           France           874   258     289     327    64626628
4            Italy           742   257     224     261    59037474
5            China           696   275     227     194  1425887337
6           Sweden           661   205     222     234    10549347
7        Australia           562   169     178     215    26177413
8            Japan           555   183     172     200   123951692
9           Russia           547   196     164     187   144713314
10          Norway           528   192     176     160     5434319
11          Canada           525   144     172     209    38454327
12         Hungary           518   182     156     180     9967308
13         Finland           472   144     148     180     5540745
14     Netherlands           451   140     148     163    17564014
15     Switzerland           358   109     124     125     8740472
16     South Korea           357   127     116     114    51815810
17         Austria           326    83     115     128     8939617
18          Poland           320    79      96     145    39857145
19         Romania           309    90      97     122    19659267
20            Cuba           241    85      71      85    11212191
21        Bulgaria           230    55      90      85     6781953
22         Denmark           206    48      79      79     5882261
23           Spain           171    49      72      50    47558630

In [18]:
a.Country.replace("Spain","India")

0      United States
1     United Kingdom
2            Germany
3             France
4              Italy
5              China
6             Sweden
7          Australia
8              Japan
9             Russia
10            Norway
11            Canada
12           Hungary
13           Finland
14       Netherlands
15       Switzerland
16       South Korea
17           Austria
18            Poland
19           Romania
20              Cuba
21          Bulgaria
22           Denmark
23             India
Name: Country, dtype: object