In [1]:
import pandas as pd

In [2]:
a=pd.read_csv(r"C:\Users\zaina\OneDrive\Desktop\class 10 A.I\Pandas\data.csv")

In [3]:
a

                    books         authors  written_in
0  The Pilgrim’s Progress     John Bunyan        1678
1         Robinson Crusoe    Daniel Defoe        1719
2      Gulliver’s Travels  Jonathan Swift        1726
3      Gulliver’s Travels  Jonathan Swift        1726

In [4]:
a.rename(columns={'books':'class'})

                    class         authors  written_in
0  The Pilgrim’s Progress     John Bunyan        1678
1         Robinson Crusoe    Daniel Defoe        1719
2      Gulliver’s Travels  Jonathan Swift        1726
3      Gulliver’s Travels  Jonathan Swift        1726

In [5]:
a.rename(columns={'authors':'writer','books':'class'})

                    class          writer  written_in
0  The Pilgrim’s Progress     John Bunyan        1678
1         Robinson Crusoe    Daniel Defoe        1719
2      Gulliver’s Travels  Jonathan Swift        1726
3      Gulliver’s Travels  Jonathan Swift        1726

In [6]:
a.rename(index={3:'4th entery'})

                             books         authors  written_in
0           The Pilgrim’s Progress     John Bunyan        1678
1                  Robinson Crusoe    Daniel Defoe        1719
2               Gulliver’s Travels  Jonathan Swift        1726
4th entery      Gulliver’s Travels  Jonathan Swift        1726

In [7]:
a.rename(index={3:'4th entery',0:'1st entry',2:'3rd entry',1:'2nd entry'})

                             books         authors  written_in
1st entry   The Pilgrim’s Progress     John Bunyan        1678
2nd entry          Robinson Crusoe    Daniel Defoe        1719
3rd entry       Gulliver’s Travels  Jonathan Swift        1726
4th entery      Gulliver’s Travels  Jonathan Swift        1726

In [8]:
a.rename_axis('S.no.',axis='rows').rename_axis('Index',axis='columns')

Index                   books         authors  written_in
S.no.
0      The Pilgrim’s Progress     John Bunyan        1678
1             Robinson Crusoe    Daniel Defoe        1719
2          Gulliver’s Travels  Jonathan Swift        1726
3          Gulliver’s Travels  Jonathan Swift        1726

In [9]:
a.rename_axis('entries',axis='rows').rename_axis('--->',axis='columns')

--->                      books         authors  written_in
entries
0        The Pilgrim’s Progress     John Bunyan        1678
1               Robinson Crusoe    Daniel Defoe        1719
2            Gulliver’s Travels  Jonathan Swift        1726
3            Gulliver’s Travels  Jonathan Swift        1726

In [10]:
b=pd.read_csv(r"C:\Users\zaina\OneDrive\Desktop\class 10 A.I\Pandas\file.csv")
c=pd.read_csv(r"C:\Users\zaina\OneDrive\Desktop\class 10 A.I\Pandas\file1.csv")

In [11]:
b

         Indian_Cities   Indian_States  Population Main_Language
0               Mumbai     Maharashtra    12442373      Marathi
1                Delhi           Delhi    16787941        Hindi
2            Bangalore       Karnataka     8443675      Kannada
3            Hyderabad       Telangana     6731790       Telugu
4            Ahmedabad         Gujarat     5577940     Gujarati
5               Chenna      Tamil Nadu     4646732        Tamil
6              Kolkata     West Bengal     4496694      Bengali
7                Surat         Gujarat     4467797     Gujarati
8                 Pune     Maharashtra     3124458      Marathi
9               Jaipur       Rajasthan     3046163    Rajasthani
10             Lucknow   Uttar Pradesh     2817105        Hindi
11              Kanpur   Uttar Pradesh      265348        Hindi
12              Nagpur     Maharashtra     2405665      Marathi
13              Indore  Madhya Pradesh      164086        Hindi
14               Thane     Maharashtra     1841448      Marathi
15              Bhopal  Madhya Pradesh     1798218        Hindi
16       Visakhapatnam      Seemandhra      128128       Telugu
17  Pimpri & Chinchwad     Maharashtra     3124458      Marathi
18               Patna           Bihar     1684222        Hindi
19            Vadodara         Gujarat      170806     Gujarati
20           Ghaziabad   Uttar Pradesh     1648643        Hindi
21            Ludhiana          Punjab     1618879      Punjabi
22                Agra   Uttar Pradesh      185704        Hindi
23              Nashik     Maharashtra     1486053      Marathi
24           Faridabad         Haryana     1594839      Punjabi
25              Meerut   Uttar Pradesh      105429        Hindi
26              Rajkot         Gujarat     1286678     Gujarati
27  Kalyan & Dombivali     Maharashtra     1246381      Marathi
28         Vasai Virar     Maharashtra     1222390      Marathi
29            Varanasi   Uttar Pradesh     1198491      Bhojpuri

In [12]:
c

           Country  Total_Medals  Gold  Silver  Bronze  Population
0    United States          2980  1180     959     841   338289857
1   United Kingdom           948   296     320     332    67508936
2          Germany           892   293     293     306    83369843
3           France           874   258     289     327    64626628
4            Italy           742   257     224     261    59037474
5            China           696   275     227     194  1425887337
6           Sweden           661   205     222     234    10549347
7        Australia           562   169     178     215    26177413
8            Japan           555   183     172     200   123951692
9           Russia           547   196     164     187   144713314
10          Norway           528   192     176     160     5434319
11          Canada           525   144     172     209    38454327
12         Hungary           518   182     156     180     9967308
13         Finland           472   144     148     180     5540745
14     Netherlands           451   140     148     163    17564014
15     Switzerland           358   109     124     125     8740472
16     South Korea           357   127     116     114    51815810
17         Austria           326    83     115     128     8939617
18          Poland           320    79      96     145    39857145
19         Romania           309    90      97     122    19659267
20            Cuba           241    85      71      85    11212191
21        Bulgaria           230    55      90      85     6781953
22         Denmark           206    48      79      79     5882261
23           Spain           171    49      72      50    47558630

In [13]:
d=pd.concat([b,c])

In [14]:
d

,Indian_Cities,Indian_States,Population,Main_Language,Country,Total_Medals,Gold,Silver,Bronze
0,Mumbai,Maharashtra,12442373,Marathi,NaN,NaN,NaN,NaN,NaN
1,Delhi,Delhi,16787941,Hindi,NaN,NaN,NaN,NaN,NaN
2,Bangalore,Karnataka,8443675,Kannada,NaN,NaN,NaN,NaN,NaN
3,Hyderabad,Telangana,6731790,Telugu,NaN,NaN,NaN,NaN,NaN
4,Ahmedabad,Gujarat,5577940,Gujarati,NaN,NaN,NaN,NaN,NaN
5,Chenna,Tamil Nadu,4646732,Tamil,NaN,NaN,NaN,NaN,NaN
6,Kolkata,West Bengal,4496694,Bengali,NaN,NaN,NaN,NaN,NaN
7,Surat,Gujarat,4467797,Gujarati,NaN,NaN,NaN,NaN,NaN
8,Pune,Maharashtra,3124458,Marathi,NaN,NaN,NaN,NaN,NaN
9,Jaipur,Rajasthan,3046163,Rajasthani,NaN,NaN,NaN,NaN,NaN
10,Lucknow,Uttar Pradesh,2817105,Hindi,NaN,NaN,NaN,NaN,NaN
11,Kanpur,Uttar Pradesh,265348,Hindi,NaN,NaN,NaN,NaN,NaN
12,Nagpur,Maharashtra,2405665,Marathi,NaN,NaN,NaN,NaN,NaN
13,Indore,Madhya Pradesh,164086,Hindi,NaN,NaN,NaN,NaN,NaN
14,Thane,Maharashtra,1841448,Marathi,NaN,NaN,NaN,NaN,NaN
15,Bhopal,Madhya Pradesh,1798218,Hindi,NaN,NaN,NaN,NaN,NaN
16,Visakhapatnam,Seemandhra,128128,Telugu,NaN,NaN,NaN,NaN,NaN
17,Pimpri & Chinchwad,Maharashtra,3124458,Marathi,NaN,NaN,NaN,NaN,NaN
18,Patna,Bihar,1684222,Hindi,NaN,NaN,NaN,NaN,NaN
19,Vadodara,Gujarat,170806,Gujarati,NaN,NaN,NaN,NaN,NaN
20,Ghaziabad,Uttar Pradesh,1648643,Hindi,NaN,NaN,NaN,NaN,NaN
21,Ludhiana,Punjab,1618879,Punjabi,NaN,NaN,NaN,NaN,NaN
22,Agra,Uttar Pradesh,185704,Hindi,NaN,NaN,NaN,NaN,NaN
23,Nashik,Maharashtra,1486053,Marathi,NaN,NaN,NaN,NaN,NaN
24,Faridabad,Haryana,1594839,Punjabi,NaN,NaN,NaN,NaN,NaN
25,Meerut,Uttar Pradesh,105429,Hindi,NaN,NaN,NaN,NaN,NaN
26,Rajkot,Gujarat,1286678,Gujarati,NaN,NaN,NaN,NaN,NaN
27,Kalyan & Dombivali,Maharashtra,1246381,Marathi,NaN,NaN,NaN,NaN,NaN
28,Vasai Virar,Maharashtra,1222390,Marathi,NaN,NaN,NaN,NaN,NaN
29,Varanasi,Uttar Pradesh,1198491,Bhojpuri,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,338289857,NaN,United States,2980.0,1180.0,959.0,841.0
1,NaN,NaN,67508936,NaN,United Kingdom,948.0,296.0,320.0,332.0
2,NaN,NaN,83369843,NaN,Germany,892.0,293.0,293.0,306.0
3,NaN,NaN,64626628,NaN,France,874.0,258.0,289.0,327.0
4,NaN,NaN,59037474,NaN,Italy,742.0,257.0,224.0,261.0
5,NaN,NaN,1425887337,NaN,China,696.0,275.0,227.0,194.0
6,NaN,NaN,10549347,NaN,Sweden,661.0,205.0,222.0,234.0
7,NaN,NaN,26177413,NaN,Australia,562.0,169.0,178.0,215.0
8,NaN,NaN,123951692,NaN,Japan,555.0,183.0,172.0,200.0
9,NaN,NaN,144713314,NaN,Russia,547.0,196.0,164.0,187.0
10,NaN,NaN,5434319,NaN,Norway,528.0,192.0,176.0,160.0
11,NaN,NaN,38454327,NaN,Canada,525.0,144.0,172.0,209.0
12,NaN,NaN,9967308,NaN,Hungary,518.0,182.0,156.0,180.0
13,NaN,NaN,5540745,NaN,Finland,472.0,144.0,148.0,180.0
14,NaN,NaN,17564014,NaN,Netherlands,451.0,140.0,148.0,163.0
15,NaN,NaN,8740472,NaN,Switzerland,358.0,109.0,124.0,125.0
16,NaN,NaN,51815810,NaN,South Korea,357.0,127.0,116.0,114.0
17,NaN,NaN,8939617,NaN,Austria,326.0,83.0,115.0,128.0
18,NaN,NaN,39857145,NaN,Poland,320.0,79.0,96.0,145.0
19,NaN,NaN,19659267,NaN,Romania,309.0,90.0,97.0,122.0
20,NaN,NaN,11212191,NaN,Cuba,241.0,85.0,71.0,85.0
21,NaN,NaN,6781953,NaN,Bulgaria,230.0,55.0,90.0,85.0
22,NaN,NaN,5882261,NaN,Denmark,206.0,48.0,79.0,79.0
23,NaN,NaN,47558630,NaN,Spain,171.0,49.0,72.0,50.0

In [15]:
b.shape

(30, 4)

In [16]:
c.shape

(24, 6)

In [17]:
d.shape

(54, 9)

In [18]:
e=pd.concat([b,c],axis=1)

In [19]:
e

,Indian_Cities,Indian_States,Population,Main_Language,Country,Total_Medals,Gold,Silver,Bronze,Population
0,Mumbai,Maharashtra,12442373,Marathi,United States,2980.0,1180.0,959.0,841.0,3.382899e+08
1,Delhi,Delhi,16787941,Hindi,United Kingdom,948.0,296.0,320.0,332.0,6.750894e+07
2,Bangalore,Karnataka,8443675,Kannada,Germany,892.0,293.0,293.0,306.0,8.336984e+07
3,Hyderabad,Telangana,6731790,Telugu,France,874.0,258.0,289.0,327.0,6.462663e+07
4,Ahmedabad,Gujarat,5577940,Gujarati,Italy,742.0,257.0,224.0,261.0,5.903747e+07
5,Chenna,Tamil Nadu,4646732,Tamil,China,696.0,275.0,227.0,194.0,1.425887e+09
6,Kolkata,West Bengal,4496694,Bengali,Sweden,661.0,205.0,222.0,234.0,1.054935e+07
7,Surat,Gujarat,4467797,Gujarati,Australia,562.0,169.0,178.0,215.0,2.617741e+07
8,Pune,Maharashtra,3124458,Marathi,Japan,555.0,183.0,172.0,200.0,1.239517e+08
9,Jaipur,Rajasthan,3046163,Rajasthani,Russia,547.0,196.0,164.0,187.0,1.447133e+08
10,Lucknow,Uttar Pradesh,2817105,Hindi,Norway,528.0,192.0,176.0,160.0,5.434319e+06
11,Kanpur,Uttar Pradesh,265348,Hindi,Canada,525.0,144.0,172.0,209.0,3.845433e+07
12,Nagpur,Maharashtra,2405665,Marathi,Hungary,518.0,182.0,156.0,180.0,9.967308e+06
13,Indore,Madhya Pradesh,164086,Hindi,Finland,472.0,144.0,148.0,180.0,5.540745e+06
14,Thane,Maharashtra,1841448,Marathi,Netherlands,451.0,140.0,148.0,163.0,1.756401e+07
15,Bhopal,Madhya Pradesh,1798218,Hindi,Switzerland,358.0,109.0,124.0,125.0,8.740472e+06
16,Visakhapatnam,Seemandhra,128128,Telugu,South Korea,357.0,127.0,116.0,114.0,5.181581e+07
17,Pimpri & Chinchwad,Maharashtra,3124458,Marathi,Austria,326.0,83.0,115.0,128.0,8.939617e+06
18,Patna,Bihar,1684222,Hindi,Poland,320.0,79.0,96.0,145.0,3.985714e+07
19,Vadodara,Gujarat,170806,Gujarati,Romania,309.0,90.0,97.0,122.0,1.965927e+07
20,Ghaziabad,Uttar Pradesh,1648643,Hindi,Cuba,241.0,85.0,71.0,85.0,1.121219e+07
21,Ludhiana,Punjab,1618879,Punjabi,Bulgaria,230.0,55.0,90.0,85.0,6.781953e+06
22,Agra,Uttar Pradesh,185704,Hindi,Denmark,206.0,48.0,79.0,79.0,5.882261e+06
23,Nashik,Maharashtra,1486053,Marathi,Spain,171.0,49.0,72.0,50.0,4.755863e+07
24,Faridabad,Haryana,1594839,Punjabi,NaN,NaN,NaN,NaN,NaN,NaN
25,Meerut,Uttar Pradesh,105429,Hindi,NaN,NaN,NaN,NaN,NaN,NaN
26,Rajkot,Gujarat,1286678,Gujarati,NaN,NaN,NaN,NaN,NaN,NaN
27,Kalyan & Dombivali,Maharashtra,1246381,Marathi,NaN,NaN,NaN,NaN,NaN,NaN
28,Vasai Virar,Maharashtra,1222390,Marathi,NaN,NaN,NaN,NaN,NaN,NaN
29,Varanasi,Uttar Pradesh,1198491,Bhojpuri,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
b.shape

(30, 4)

In [21]:
c.shape

(24, 6)

In [22]:
e.shape

(30, 10)

In [23]:
f=pd.concat([c,d])

In [24]:
f

,Country,Total_Medals,Gold,Silver,Bronze,Population,Indian_Cities,Indian_States,Main_Language
0,United States,2980.0,1180.0,959.0,841.0,338289857,NaN,NaN,NaN
1,United Kingdom,948.0,296.0,320.0,332.0,67508936,NaN,NaN,NaN
2,Germany,892.0,293.0,293.0,306.0,83369843,NaN,NaN,NaN
3,France,874.0,258.0,289.0,327.0,64626628,NaN,NaN,NaN
4,Italy,742.0,257.0,224.0,261.0,59037474,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
19,Romania,309.0,90.0,97.0,122.0,19659267,NaN,NaN,NaN
20,Cuba,241.0,85.0,71.0,85.0,11212191,NaN,NaN,NaN
21,Bulgaria,230.0,55.0,90.0,85.0,6781953,NaN,NaN,NaN
22,Denmark,206.0,48.0,79.0,79.0,5882261,NaN,NaN,NaN
23,Spain,171.0,49.0,72.0,50.0,47558630,NaN,NaN,NaN

In [25]:
d.shape

(54, 9)

In [26]:
c.shape

(24, 6)

In [27]:
f.shape

(78, 9)

In [28]:
g=pd.concat([e,b],axis=1)

In [29]:
g

,Indian_Cities,Indian_States,Population,Main_Language,Country,Total_Medals,Gold,Silver,Bronze,Population,Indian_Cities,Indian_States,Population,Main_Language
0,Mumbai,Maharashtra,12442373,Marathi,United States,2980.0,1180.0,959.0,841.0,3.382899e+08,Mumbai,Maharashtra,12442373,Marathi
1,Delhi,Delhi,16787941,Hindi,United Kingdom,948.0,296.0,320.0,332.0,6.750894e+07,Delhi,Delhi,16787941,Hindi
2,Bangalore,Karnataka,8443675,Kannada,Germany,892.0,293.0,293.0,306.0,8.336984e+07,Bangalore,Karnataka,8443675,Kannada
3,Hyderabad,Telangana,6731790,Telugu,France,874.0,258.0,289.0,327.0,6.462663e+07,Hyderabad,Telangana,6731790,Telugu
4,Ahmedabad,Gujarat,5577940,Gujarati,Italy,742.0,257.0,224.0,261.0,5.903747e+07,Ahmedabad,Gujarat,5577940,Gujarati
5,Chenna,Tamil Nadu,4646732,Tamil,China,696.0,275.0,227.0,194.0,1.425887e+09,Chenna,Tamil Nadu,4646732,Tamil
6,Kolkata,West Bengal,4496694,Bengali,Sweden,661.0,205.0,222.0,234.0,1.054935e+07,Kolkata,West Bengal,4496694,Bengali
7,Surat,Gujarat,4467797,Gujarati,Australia,562.0,169.0,178.0,215.0,2.617741e+07,Surat,Gujarat,4467797,Gujarati
8,Pune,Maharashtra,3124458,Marathi,Japan,555.0,183.0,172.0,200.0,1.239517e+08,Pune,Maharashtra,3124458,Marathi
9,Jaipur,Rajasthan,3046163,Rajasthani,Russia,547.0,196.0,164.0,187.0,1.447133e+08,Jaipur,Rajasthan,3046163,Rajasthani
10,Lucknow,Uttar Pradesh,2817105,Hindi,Norway,528.0,192.0,176.0,160.0,5.434319e+06,Lucknow,Uttar Pradesh,2817105,Hindi
11,Kanpur,Uttar Pradesh,265348,Hindi,Canada,525.0,144.0,172.0,209.0,3.845433e+07,Kanpur,Uttar Pradesh,265348,Hindi
12,Nagpur,Maharashtra,2405665,Marathi,Hungary,518.0,182.0,156.0,180.0,9.967308e+06,Nagpur,Maharashtra,2405665,Marathi
13,Indore,Madhya Pradesh,164086,Hindi,Finland,472.0,144.0,148.0,180.0,5.540745e+06,Indore,Madhya Pradesh,164086,Hindi
14,Thane,Maharashtra,1841448,Marathi,Netherlands,451.0,140.0,148.0,163.0,1.756401e+07,Thane,Maharashtra,1841448,Marathi
15,Bhopal,Madhya Pradesh,1798218,Hindi,Switzerland,358.0,109.0,124.0,125.0,8.740472e+06,Bhopal,Madhya Pradesh,1798218,Hindi
16,Visakhapatnam,Seemandhra,128128,Telugu,South Korea,357.0,127.0,116.0,114.0,5.181581e+07,Visakhapatnam,Seemandhra,128128,Telugu
17,Pimpri & Chinchwad,Maharashtra,3124458,Marathi,Austria,326.0,83.0,115.0,128.0,8.939617e+06,Pimpri & Chinchwad,Maharashtra,3124458,Marathi
18,Patna,Bihar,1684222,Hindi,Poland,320.0,79.0,96.0,145.0,3.985714e+07,Patna,Bihar,1684222,Hindi
19,Vadodara,Gujarat,170806,Gujarati,Romania,309.0,90.0,97.0,122.0,1.965927e+07,Vadodara,Gujarat,170806,Gujarati
20,Ghaziabad,Uttar Pradesh,1648643,Hindi,Cuba,241.0,85.0,71.0,85.0,1.121219e+07,Ghaziabad,Uttar Pradesh,1648643,Hindi
21,Ludhiana,Punjab,1618879,Punjabi,Bulgaria,230.0,55.0,90.0,85.0,6.781953e+06,Ludhiana,Punjab,1618879,Punjabi
22,Agra,Uttar Pradesh,185704,Hindi,Denmark,206.0,48.0,79.0,79.0,5.882261e+06,Agra,Uttar Pradesh,185704,Hindi
23,Nashik,Maharashtra,1486053,Marathi,Spain,171.0,49.0,72.0,50.0,4.755863e+07,Nashik,Maharashtra,1486053,Marathi
24,Faridabad,Haryana,1594839,Punjabi,NaN,NaN,NaN,NaN,NaN,NaN,Faridabad,Haryana,1594839,Punjabi
25,Meerut,Uttar Pradesh,105429,Hindi,NaN,NaN,NaN,NaN,NaN,NaN,Meerut,Uttar Pradesh,105429,Hindi
26,Rajkot,Gujarat,1286678,Gujarati,NaN,NaN,NaN,NaN,NaN,NaN,Rajkot,Gujarat,1286678,Gujarati
27,Kalyan & Dombivali,Maharashtra,1246381,Marathi,NaN,NaN,NaN,NaN,NaN,NaN,Kalyan & Dombivali,Maharashtra,1246381,Marathi
28,Vasai Virar,Maharashtra,1222390,Marathi,NaN,NaN,NaN,NaN,NaN,NaN,Vasai Virar,Maharashtra,1222390,Marathi
29,Varanasi,Uttar Pradesh,1198491,Bhojpuri,NaN,NaN,NaN,NaN,NaN,NaN,Varanasi,Uttar Pradesh,1198491,Bhojpuri

In [30]:
e.shape

(30, 10)

In [31]:
b.shape

(30, 4)

In [32]:
g.shape

(30, 14)